# englishLearn

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
db/: englishlean.sql
src/main/java/com/feelj/lean/english/word/: EnglishwordApplication.java
src/main/java/com/feelj/lean/english/word/common/: PageListData.java  RequestHolder.java  ResponseViewBody.java  WebAppConfigurer.java
src/main/java/com/feelj/lean/english/word/controller/: ApiMemoryWordController.java  DashboardController.java  IndexController.java  MemoryRuleController.java  UploadFileController.java  WordEnglishController.java
src/main/java/com/feelj/lean/english/word/core/: DateOptionsUtils.java  MemoryRuleDrive.java
src/main/java/com/feelj/lean/english/word/dao/: MemoryGenerateTagMapper.java  MemoryRuleMapper.java  TestMapper.java  WordEnglishMapper.java  WordEnglishTestMapper.java
src/main/java/com/feelj/lean/english/word/dto/: MemoryRuleView.java  MemoryWordForAndroid.java  WordView.java
src/main/java/com/feelj/lean/english/word/entity/: MemoryGenerateTag.java  MemoryRule.java  Test.java  WordEnglish.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: memorygrenerateTagMapper.xml  memoryruleMapper.xml  testMapper.xml  wordenglishMapper.xml  wordenglishtestMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/edit/: addWord.jsp
src/main/webapp/WEB-INF/jsp/memoryRule/: memoryRuleList.jsp
src/main/webapp/WEB-INF/jsp/wordList/: wordList.jsp
src/main/webapp/static/javascript/: jquery.js
src/main/webapp/static/js/: bundle.js
src/main/webapp/static/style/: dashboard.css  form.css
src/test/java/: TextReader.java  TextReader2.java
src/test/java/com/feelj/lean/english/word/: EnglishwordApplicationTests.java  MemoryRuleDriveTest.java
(+11 files in other folders)
